spring.datasource.url= jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username= root
spring.datasource.password= nam1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
nam.app.jwtSecret=ThisKeyNeedsToBeLonger
nam.app.jwtExpirationMs=86400000

# App gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotronnn24.7@gmail.com
spring.mail.password=axbragvilxbewzaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
